<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  <style>
     body {
        background-color: beige;
        margin: 85px;
        box-shadow: 0 3px 5px;
      }
       header {
        margin-top: 0;
        padding: 15px;
        background-color: grey;
      }
        .header {
        margin-left: 50px;
      }

      .summary {
        display: flex;
        justify-content: flex-end;
      }

      .about {
        display: flex;
        justify-content: space-evenly;
      }
      .projects {
        display: flex;
        justify-content: space-evenly;
      }
      #projects {
        display: flex;
        border: 1px solid bisque;
        background-color: antiquewhite;
        border-radius: 25px;
      }
      .bio,
      .resume {
        margin-left: 50px;
      }
      .contact-details {
        list-style: none;
        margin-bottom: 40px;
      }

      .button {
        display: flex;
        justify-content: center;
      }
      footer {
        background-color: grey;
        padding: 10px;
      }
      a {
        color: white;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: rgb(232, 188, 188);
      }
      .my-projects {
        text-align: center;
      }
      .skills {
        list-style: circle;
      }
      .h3 {
        margin-bottom: 0px;
      }
  </style>
   <header>
      <div class="summary">
        <div><img src="images/logo.png" alt="" width="30" /></div>
        <div class="header">Home</div>
        <div class="header"><a href="#about">About</a></div>
        <div class="header"><a href="#skills">Skills</a></div>
        <div class="header"><a href="#project">Projects</a></div>
        <div class="header"><a href="#my-resume">Resume</a></div>
        <div class="header"><a href="#contact-me">Contacts</a></div>
      </div>
    </header>
 
  <body>
    <div class="about" id="about">
      <div>
        <h2>Hello,<br />I am Nontando Carol Ngcobo</h2>
        <p class="brief-intro">
          I am a dedicated young individual<br />
          I have received excellent grades for<br />
          in physical Sciences and Mathematics. <br />
          I am a reliableteam player <br />
          with a personable nature and<br />
          positive communication style,
        </p>

        <ul class="skills" id="skills">
          <h3 class="h3">Skills</h3>
          <li>MS Office</li>
          <li>computer Literacy</li>
          <li>Team work</li>
          <li>Problem solving</li>
          <li>Strong communication</li>
          <li>Vs Code</li>
          <li>IT skills</li>
        </ul>
      </div>

      <div>
        <img
          src="images/image2.png
            "
          alt="my image"
        />
      </div>
    </div>

    <hr />

    <div class="bio">
      <h3>About</h3>
      experienced in collaborating with<br />
      groupmates to complete project and challenges.<br />
      I have build advertisement and weather app
    </div>
    <hr />
    <br />
    <h3 class="my-projects">My Projects</h3>
    <div class="projects" id="project">
      <div id="projects">
        <div>
          tittle: Advertisement
          <br />
          description: Yogurt advert <br />including a link to wikipedia<br />
          website for more information
        </div>
        <div>
          <img src="images/ad2.png" alt="" width="200" />
        </div>
      </div>

      <div id="projects">
        <div>
          tittle: Weather App
          <br />description: Building a weather app using API
        </div>
        <div>
          <img src="images/weather-app-img.png" alt="" width="200" />
        </div>
      </div>
    </div>

    <br />
    <div class="resume" id="my-resume">
      <div>download Resume</div>
      <div>
        <a href="images/MS NC.Ngcobo CV Resume-Copy.pdf" download="Resume-Copy">
          <img src="images/download.jpg" alt="" width="100" />
        </a>
      </div>
      <div id="contact-me">
        <ul class="contact-details">
          Contact me
          <li>📱 : +27 67 215 5565</li>
          <li>📧 : carolnontando@gmail.com</li>
        </ul>
      </div>
    </div>

    <footer><p>© copyright 2024 all rights reserved</p></footer>
  </body>
</html>
