<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>PORTFOLIO</title>
    <style>
      .container-body {
        background-color: rgb(210, 210, 185);
        
      }
     
      header {
        margin-top: 0;
        padding: 15px;
        background-color: grey;
      }
     
     

      
      .about {
        display: flex;
        justify-content: space-evenly;
        margin-top: 90px;
      }
      .projects {
        display: flex;
        justify-content: space-evenly;
      }
      #projects {
        display: flex;
        border: 1px solid bisque;
        background-color: antiquewhite;
        border-radius: 25px;
      }
      .bio,
      .resume {
        margin-left: 50px;
      }
      .contact-details {
        list-style: none;
        margin-bottom: 40px;
      }

      .button {
        display: flex;
        justify-content: center;
      }
      footer {
        background-color: rgb(80, 76, 76);
        padding: 10px;
        color: black;
      }
      a {
        color: white;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: rgb(232, 188, 188);
      }
      .my-projects {
        text-align: center;
      }
      .skills {
        list-style: circle;
      }
      .h3 {
        margin-bottom: 0px;
      }
    </style>
  </head>

  <body>
    <div class="container-body">
      <div class="header">
        <nav
          class="navbar navbar-expand-lg navbar-dark fixed-top"
          style="background-color: grey"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
            
              <div><h4><img src="logo.png" alt="" width="30" /></h4></div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#homepage"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#about"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#skills"
                    >Skills</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#project"
                    >Projects</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#my-resume"
                    >Resume</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#contact-me"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <br />
      <div class="about" id="about" >
      <div>
        <h2>Hello,<br />I am Nontando Carol Ngcobo</h2>
        <p class="brief-intro">
          I am a dedicated young individual<br />
          I have received excellent grades for<br />
          in physical Sciences and Mathematics. <br />
          I am a reliableteam player <br />
          with a personable nature and<br />
          positive communication style,
        </p>

        <ul class="skills" id="skills">
          <h3 class="h3">Skills</h3>
          <li>MS Office</li>
          <li>computer Literacy</li>
          <li>Team work</li>
          <li>Problem solving</li>
          <li>Strong communication</li>
          <li>Vs Code</li>
          <li>IT skills</li>
        </ul>
      </div>

      <div>
        <img
          src="image2.png"
           class="img-fluid img-thumbnail  mt-50"
          alt="my image"
        />
       
      </div>
    </div>

    <hr />

    <div class="bio">
      
      <div class="card text-center">
  <div class="card-header">
    <h2>About</h2>
  </div>
  <div class="card-body">
    <h5 class="card-title">Experience</h5>
    <p class="card-text">experienced in collaborating with<br />
      groupmates to complete project and challenges.<br />
      I have build advertisement and weather app</p>
    <a href="#homepage" class="btn btn-primary">Back to top</a>
  </div>
 
</div>

    </div>
    <hr />
    <br />
    <h3 class="my-projects">My Projects</h3>
    <div class="projects" id="project">
     
    
        <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="ad2.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Advertisement</h5>
        <p class="card-text"> <br />
          description: Yogurt advert <br />including a link to wikipedia<br />
          website for more information</p>
      </div>
    </div>
  </div>

      </div>
       <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="weather-app-img.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Weather Website</h5>
        <p class="card-text"> <br />
          Building a weather website using API</p>
      </div>
    </div>
  </div>
</div>


    </div>

    <br />
    <div class="resume" id="my-resume">
      <div>download Resume</div>
      <div>
        <a href="MS NC.Ngcobo CV Resume-Copy.pdf" download="Resume-Copy">
          <img src="download.jpg" alt="" width="100" />
        </a>
      </div>
     
    </div>

    <footer><p>© copyright 2024 all rights reserved</p>
      <div id="contact-me">
        <ul class="contact-details">
          Contact me
          <li>📱 : +27 67 215 5565</li>
          <li>📧 : carolnontando@gmail.com</li>
        </ul>
      </div>
      </footer>
  </body>
</html>
