<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: block;
        margin: 0 auto;
        background: #b4b3b3;
        margin: 60 auto;
        max-width: 90%;
        padding: 40px auto;
        border-radius: 10px;
        box-shadow: 0 5px 10px;
        margin-top: 60px;
        position: relative;
      }
      .header {
        background-color: #5f9103;
        padding: 6px;
      }
      .homepage {
        display: flex;

        justify-content: end;
      }
      #header {
        margin-right: 35px;
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
      }
      #header:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      #logo {
        display: flex;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        color: white;
      }
      .image-text {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(174, 168, 168);
        font-size: 50px;
      }
      body {
        background-image: url("https://envato-shoebox-0.imgix.net/93fe/f9e9-8805-472b-9374-b7f1321d162b/1301p-1.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=1000&fit=max&markalign=center%2Cmiddle&markalpha=18&s=4c67e3706f30afd12ac97fa7ae6eba1c");
        font-family: "Roboto";
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>Furniture</div>
        <div>Of Choice 🛋</div>
        <div class="homepage" id="homepage">
          <div id="header"><a href="#homepage">Home</a></div>
          <div id="header"><a href="#about">About</a></div>
          <div id="header"><a href="#sofa">our-services</a></div>
          <div id="header"><a href="#types">More-info</a></div>
          <div id="header"><a href="#notice">Notice</a></div>
          <div id="header"><a href="#contact-us"> Contac-tUs</a></div>
        </div>
      </div>
      <div class="image-container">
        <img
          class="first-image"
          src="https://as1.ftcdn.net/v2/jpg/06/51/16/06/1000_F_651160673_0A54709ikM1ibJE20y0nkW2JzQWkD6ta.jpg"
          alt=""
          width="100%"
        />
        <div class="image-text">FURNITURE OF CHOICE</div>
      </div>
      <h1>Couches ⇄ Armchairs ⇄ Chairs</h1>
    </div>
  </body>
</html>
