<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: block;
        margin: 0 auto;
        background: #b4b3b3;
        margin: 60 auto;
        max-width: 90%;
        padding: 40px auto;
        border-radius: 10px;
        box-shadow: 0 5px 10px;
        margin-top: 60px;
        position: relative;
      }
      .header {
        background-color: #5f9103;
        padding: 6px;
      }
      .homepage {
        display: flex;

        justify-content: end;
      }
      #header {
        margin-right: 35px;
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
      }
      #header:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      #logo {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        color: white;
      }
      .image-text {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(174, 168, 168);
        font-size: 50px;
      }
      body {
        background-image: url("https://envato-shoebox-0.imgix.net/93fe/f9e9-8805-472b-9374-b7f1321d162b/1301p-1.jpg?auto=compress%2Cformat&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&w=1000&fit=max&markalign=center%2Cmiddle&markalpha=18&s=4c67e3706f30afd12ac97fa7ae6eba1c");
        font-family: "Roboto";
      }
      h1 {
        text-align: center;
      }
      .sofa {
        display: flex;
        justify-content: center;
        margin-left: 50px;
      }
      .briefing {
        font-style: italic;
        margin: 0;
      }
      #arrow {
        font-style: bold;
        color: rgb(92, 107, 102);
        font-size: 80px;
        margin-top: 20px;
        margin-right: 30px;
      }
      .notice {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        margin-left: 100px;
        width: 110px;
        background-color: #898686;
        font-style: italic;
        font-weight: bold;
      }
      .types {
        margin: 20px;
        margin-bottom: 20px;
      }
      a:hover {
        color: blue;
      }
      footer {
        background-color: #676262;
        padding: 10px;
      }
      #footer {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div id="logo">
          <div>Furniture</div>
          <div>Of Choice 🛋</div>
        </div>
        <div class="homepage" id="homepage">
          <div id="header"><a href="#homepage">Home</a></div>
          <div id="header"><a href="#about">About</a></div>
          <div id="header"><a href="#sofa">our-services</a></div>
          <div id="header"><a href="#types">More-info</a></div>
          <div id="header"><a href="#notice">Notice</a></div>
          <div id="header"><a href="#contact-us"> Contac-tUs</a></div>
        </div>
      </div>
      <div class="image-container">
        <img
          class="first-image"
          src="https://as1.ftcdn.net/v2/jpg/06/51/16/06/1000_F_651160673_0A54709ikM1ibJE20y0nkW2JzQWkD6ta.jpg"
          alt=""
          width="100%"
        />
        <div class="image-text">FURNITURE OF CHOICE</div>
      </div>
      <h1>Couches ⇄ Armchairs ⇄ Chairs</h1>

      <div class="sofa" id="sofa">
        <div id="couches">
          <img
            src="https://as2.ftcdn.net/v2/jpg/01/82/60/25/1000_F_182602596_zeHHwRStFqdsjHYXhX1a1Hyrkd9udEKT.jpg"
            alt=""
            width="75px"
          />
          <br />
          <p class="briefing">
            comfortable sofa <br />
            for relaxing
          </p>
        </div>
        <div id="arrow">→</div>

        <div id="armchairs">
          <img
            src="https://thumbs.dreamstime.com/z/realistic-sketch-armchair-isolated-white-background-vector-illustration-style-156577410.jpg?w=768"
            alt=""
            width="65px"
          />
          <p class="briefing">comfortable armchair <br />for sitting</p>
        </div>
        <div id="arrow">→</div>
        <div id="chairs">
          <img
            src="https://thumbs.dreamstime.com/z/barstool-hand-drawn-outline-doodle-icon-high-chair-vector-sketch-illustration-print-web-mobile-infographics-isolated-113610004.jpg?ct=jpeg"
            alt=""
            width="65px"
          />
          <p class="briefing">
            comfortable chair <br />
            for office use
          </p>
        </div>
      </div>
      <div>
        <p>
          You want to upgrade your Sitting and don't know where to start, well
          look no further because we got you.
          <a href="#more-info"> more info...</a>
        </p>
        <p class="notice" id="notice">WeDoNotSell!</p>
      </div>
      <div>
        <p id="about">
          A solid frame is an essential element of a good sofa. You don't want
          it to crumple under you! Sit and move around on the sofa before buying
          it – you'll get a feel for the construction and how well it will hold
          up. Lifestyle is an important consideration when deciding on a sofa
          fabric.
        </p>
      </div>
      <div class="types" id="types">
        <div>
          <div>
            <img
              src="https://cdn.homedit.com/wp-content/uploads/2018/08/Blue-tufted-Loveseat-with-wood-legs.jpg"
              alt=""
              width="500px"
            />
          </div>
          <div class="briefing">
            <h2>
              <a
                href="https://www.homedit.com/types-of-couches/"
                target="_blank"
                >Loveseat</a
              >
            </h2>
            <p>
              A loveseat is the ideal couch size for a small room as these are
              sized for just two people to sit. These are also great options for
              sunrooms where you want a comfortable seating perch or at the end
              of a bed to place odds and ends. Loveseats are a size rather than
              a style. You can find loveseats in both traditional and
              contemporary
              <a
                href="https://www.google.com/search?q=types+of++sofas+and+couch+chairs&sca_esv=4117407177bffc2f&sxsrf=ACQVn0_YeqBkzTtiDph0rRTO4OEwtiR66w%3A1707295472011&ei=8ELDZfEqucyFsg_81r-4Bw&ved=0ahUKEwjx4oqh65iEAxU5ZkEAHXzrD3cQ4dUDCBA&uact=5&oq=types+of++sofas+and+couch+chairs&gs_lp=Egxnd3Mtd2l6LXNlcnAiIHR5cGVzIG9mICBzb2ZhcyBhbmQgY291Y2ggY2hhaXJzMgUQIRigATIFECEYoAEyBRAhGKABSL1LUMMQWK1FcAF4AZABAJgB6AKgAcs2qgEHMi0xMi4xMbgBA8gBAPgBAcICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIEECMYJ8ICChAAGIAEGIoFGEPCAgsQABiABBixAxiDAcICCBAAGIAEGLEDwgIOEAAYgAQYigUYsQMYgwHCAggQLhiABBixA8ICBRAAGIAEwgIKEAAYgAQYFBiHAsICBxAAGIAEGArCAgYQABgWGB7CAgoQABgWGB4YDxgKwgILEAAYgAQYigUYhgPCAgcQIRgKGKAB4gMEGAAgQYgGAZAGCg&sclient=gws-wiz-serp"
                target="_blank"
                >for more info...</a
              >
            </p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://www.keekea.com/wp-content/uploads/2022/01/A-modern-design-armchair.jpg"
              alt=""
              width="500px"
            />
          </div>
          <div class="briefing">
            <h2>
              <a href=""
                ><a
                  href="https://www.keekea.com/what-are-the-different-types-of-armchairs/"
                  target="_blank"
                >
                  Modern Contemporary Armchar</a
                ></a
              >
            </h2>
            <p>
              Modern contemporary armchairs are designed to go with modern
              trends. We can basically define them as ‘in fashion armchairs’.
              They are made using modern materials and fabric and given modern
              designs. Modern contemporary armchairs have sharp and angular
              edges and not the usual curved designs we see in other armchairs.
              They also come with slimmer wooden legs, which is the current
              trend for most types of chair designs.
              <a
                href="https://www.wayfair.com/sca/ideas-and-advice/guides/types-of-armchairs-how-to-pick-the-best-armchair-design-for-your-home-T20961"
                target="_blank"
                >for more info...</a
              >
            </p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0293/9941/6892/files/hector-executive-leather-office-chair-with-aluminium-base_480x480.jpg?v=1663760296"
              alt=""
              width="500px"
            />
          </div>
          <div class="briefing">
            <h2>
              <a
                src="https://urbancart.in/blogs/articles/types-of-office-chairs-and-their-ergonomics"
                target="_blank"
                >Exclusive Chairs</a
              >
            </h2>
            <p>
              Executive chairs in the office are usually an icon – their height
              and quality convey authority. In other words, it is a boss’s
              chair. It commands power with its tall, elegant padded back and
              sturdy arms and is created from superior materials. It feels just
              like a throne sitting on such a chair and a great signal to show
              everyone who is in charge.
              <a
                href="https://www.wayfair.com/sca/ideas-and-advice/guides/desk-chair-types-how-to-pick-the-right-type-of-desk-chair-T21418"
                target="_blank"
                target="_blank"
                >for more chairs...</a
              >
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="contact-us" id="contact-us">
          <p class="briefing">📧 email : carolnontando@gmail.com</p>
          <p class="briefing">📱 phone: +27600045000</p>
          <p class="briefing">📠 fax: +276007001</p>
          <p class="briefing">📢 :South Africa</p>
          <p id="footer">©Carol2024 -all rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
